[versions]
appcompat = "1.7.0"
constraintlayout = "2.2.0"
coreKtx = "1.15.0"
espressoCore = "3.6.1"
hiltAndroidCompiler = "2.48.1"
junit = "4.13.2"
junitVersion = "1.2.1"
material = "1.12.0"
okhttp = "4.10.0"

appDynamics = "24.4.2"

[libraries]
appDynamics-runtime = { group = "com.appdynamics", name = "appdynamics-runtime", version.ref = "appDynamics" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
material = { module = "com.google.android.material:material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }


[plugins]
appdynamics = { id = "adeum", version.ref = "appDynamics" }